<html>

<head>
    <title>✔️ Students Notes </title>
    <meta name="description" content="Students Notes" />
    <meta name="keywords" content="Students Notes" />

    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport' />
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />

    <link async href='data/xamstudy.css' rel='stylesheet' type='text/css' />



    <style id='page-skin-1' type='text/css'>
        @import url('https://fonts.googleapis.com/css?family=Roboto|Play|Keania+One');
        html {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            height: 100%
        }

        body {
            color: #444;
            background-color: #eee;
            marging: 0;
            padding: 0;
            font-family: 'Play';
            font-size: 16px;
            line-height: 1.4;
            text-align: justify;
            overflow-wrap: break-word;
            word-break: break-word;
            word-wrap: break-word;
            width: 100%;
            height: 100%
        }

        #Blog1 {
            padding: 20px;
            background: #fff;
            border-radius: 4px
        }

        .spinner-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #fff;
            z-index: 999999
        }

        .spinner {
            width: 40px;
            height: 40px;
            background-color: #f57f17;
            position: absolute;
            top: 48%;
            left: 48%;
            -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
            animation: sk-rotateplane 1.2s infinite ease-in-out
        }

        @-webkit-keyframes sk-rotateplane {
            0% {
                -webkit-transform: perspective(120px)
            }
            50% {
                -webkit-transform: perspective(120px) rotateY(180deg)
            }
            100% {
                -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
            }
        }

        @keyframes sk-rotateplane {
            0% {
                transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
            }
            50% {
                transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
                -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
            }
            100% {
                transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)
            }
        }

        p {
            color: #444;
            font-family: 'Play';
            font-size: 16px;
            text-align: justify;
            line-height: 1.4;
            margin: 8px 0
        }

        a {
            color: #f57f17;
            text-decoration: none
        }

        a:active,
        a:focus,
        a:hover {
            text-decoration: none;
            color: #888
        }

        header div {
            font-size: 45px;
            font-family: 'Keania One';
            color: #444;
            line-height: 1;
            margin: 0;
            font-weight: normal;
            text-transform: none
        }

        header span {
            color: #f57f17
        }

        .topnav {
            overflow: hidden;
            background-color: #f57f17
        }

        .topnav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 12px 16px 8px;
            text-decoration: none;
            font-size: 16px;
            text-transform: uppercase
        }

        .topnav a:hover,
        .topnav a:active {
            color: #fff
        }

        .topnav .icon {
            font-size: 16px;
            display: none
        }

        @media screen and (max-width:720px) {
            .topnav a:not(:first-child) {
                display: none
            }
            .topnav a.icon {
                float: right;
                display: block
            }
        }

        @media screen and (max-width:720px) {
            .topnav.responsive {
                position: relative
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
                border-bottom: 1px solid rgba(245, 245, 245, 0.1);
                border-collapse: collapse
            }
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: 'Play';
            font-weight: bold;
            text-align: left;
            text-transform: uppercase
        }

        h1 {
            font-size: 180%;
            color: #222
        }

        h2 {
            font-size: 160%;
            color: #f57f17
        }

        h3 {
            font-size: 140%;
            color: #f57f17
        }

        h4 {
            font-size: 120%;
            color: #f57f17
        }

        .bttn {
            padding: 12px;
            background-color: #f57f17;
            color: #fff;
            border: 0;
            border-radius: 4px;
            text-decoration: none
        }

        .bttn:hover {
            background-color: #444;
            color: #fff;
            -webkit-transition: background-color ease .2s;
            -moz-transition: background-color ease .2s;
            -o-transition: background-color ease .2s;
            transition: background-color ease .2s
        }

        a.bttn {
            line-height: 40px
        }

        .clr {
            clear: both;
            float: none
        }

        .widget,
        .section {
            margin: 0;
            padding: 0
        }

        #sidebar .widget {
            margin-bottom: 20px;
            padding: 10px 20px 20px;
            background: #fff;
            border-radius: 4px
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 15px auto
        }

        td,
        th {
            border: 1px solid #f1f1f1;
            text-align: left;
            padding: 8px
        }

        tr:nth-child(odd) {
            background-color: #f5f5f5
        }

        blink {
            animation: blinker .4s linear infinite;
            color: #444
        }

        @keyframes blinker {
            50% {
                opacity: 0
            }
        }

        .btn {
            background-color: #eee;
            color: #444;
            text-align: center;
            border: 0;
            border-left: 4px solid #444;
            margin: 6px auto;
            padding: 12px auto;
            line-height: 2;
            width: 100%
        }

        .btn:hover {
            color: #fff;
            background-color: #444;
            -webkit-transition: background-color ease .3s;
            -moz-transition: background-color ease .3s;
            -o-transition: background-color ease .3s;
            transition: background-color ease .3s
        }

        hr {
            border-top: 1px solid #ccc;
            margin: 10px 0
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 15px auto
        }

        td,
        th {
            border: 1px solid #f1f1f1;
            text-align: left;
            padding: 8px
        }

        tr:nth-child(odd) {
            background-color: #f5f5f5
        }

        .w3-container {
            margin: 0;
            padding: 0
        }

        .w3-row {
            margin: 0;
            padding: 0
        }

        .w3-col {
            margin: 0;
            padding: 0
        }

        .w3-col.l8,
        .w3-col.l4 {
            padding: 20px;
            margin: 20px auto
        }

        .w3-top {
            background: #fff;
            padding: 12px 12px 16px;
            text-align: center;
            border-bottom: 4px solid #f57f17
        }

        .card-wrapper {
            padding: 0 10px
        }

        @media screen and (max-width:640px) {
            .card-wrapper {
                padding: 0
            }
        }

        .card {
            padding: 20px;
            margin: 15px 0;
            background-color: #fff;
            border-radius: 4px
        }

        .card:hover {
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
            transition: .4s ease
        }

        .card h2 {
            color: #222;
            margin: 0;
            text-align: center;
            font-size: 28px
        }

        .card p {
            color: #444;
            font-size: 16px;
            margin: 0;
            padding: 5px 0;
            text-align: justify
        }

        .card button {
            text-align: center;
            font-size: 16px;
            text-transform: uppercase;
            background: #fff;
            color: #444;
            margin: 4px;
            margin-top: 6px;
            padding: 6px 0;
            width: calc(50% - 12px);
            border: 1px solid #444;
            border-radius: 4px
        }

        .card button:hover {
            color: #fff;
            background-color: #f57f17;
            border: 1px solid #f57f17;
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
            transition: background-color ease .2s
        }

        .popular-posts ul {
            list-style-type: none;
            margin: 0;
            padding: 0
        }

        .popular-posts li {
            padding: 0;
            margin-bottom: 20px;
            background: #eee;
            border-radius: 4px
        }

        .popular-posts .item-title {
            font-size: 18px;
            padding: 4px;
            margin: 0
        }

        .popular-posts .item-thumbnail {
            margin: 0 0 0 10px;
            border-radius: 4px
        }

        .item-title a {
            color: #444;
            margin: 0
        }

        .item-thumbnail img {
            width: 80px;
            height: auto
        }

        footer {
            background: #444;
            color: #bbb
        }

        footer h4 {
            color: #ccc
        }

        footer a {
            color: #bbb;
            text-decoration: none
        }

        footer a:hover {
            color: #ccc
        }

        footer p {
            color: #bbb;
            margin: 8px auto
        }

        footer hr {
            border-top: 1px solid #555;
            margin: 10px 0
        }

        footer .w3-col {
            padding: 20px
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 60px;
            right: 15px;
            z-index: 99;
            font-size: 18px;
            border: 0;
            outline: 0;
            background-color: orange;
            color: white;
            cursor: pointer;
            padding: 10px;
            border-radius: 4px
        }

        #myBtn:hover {
            background-color: #555
        }

        .links button {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            background: #eee;
            color: #444;
            margin-top: 8px;
            padding: 12px;
            width: 100%;
            border: 0;
            border-radius: 4px
        }

        .links button:hover {
            color: #fff;
            background-color: #444;
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
            transition: background-color ease .4s
        }
    </style>


</head>

<body>
    <amp-auto-ads type="adsense" data-ad-client="ca-pub-4760109424712580"> </amp-auto-ads> <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


    <header class='w3-top'>
        <a href=''>
            <div class="w3-display-container">
                <img src="E:\Projects\Notes\data\banner" alt="GREAT STUDENTS NOTES" style="width:100%;max-width:440px">
            </div>
        </a>
    </header>


    <div class='w3-bar' style='margin-top: 80px'>
        <div class='navigation section' id='navigation'>
            <div class='widget HTML' data-version='1' id='HTML7'>

                <div class='clear'></div>
                <div class="w3-col m12 w3-center card-wrapper">

                </div>
            </div>
        </div>
    </div>
    <div class='w3-container'>
        <div class='w3-row'>
            <!-- Begin large content -->
            <div class='w3-col l8 arif'>
                <div class='content section' id='content'>
                    <div class='widget HTML' data-version='1' id='HTML1'>
                        <div class='widget-content'>
                            <div class="w3-col m12 card-wrapper">
                                <h1>Great Students Notes </h1>
                                <p> Proud to be a Student</p>
                                <p> Anubhav Aggarwal </p>
                            </div>


                            <!-- course list block start -->
                            <div class="w3-col m6 w3-center card-wrapper">
                                <div class="card">
                                    <h2> SELECT COURSE</h2>
                                    <hr />
                                    <a href=""><button> BA</button></a>
                                    <a href="#list"><button> BCA</button></a>
                                    <a href="/bcom.html#list"><button> BCOM</button></a>
                                    <a href="#list"><button> BSC</button></a>
                                    <a href="#list"><button> B-ED</button></a>
                                    <a href="#list"><button> BTECH</button></a>
                                    <a href="#list"><button> LLB</button></a>
                                    <a href="#list"><button> MA</button></a>
                                    <a href="#list"><button> MBA</button></a>
                                    <a href="#list"><button> MCA</button></a>
                                    <a href="#list"><button> MCOM</button></a>
                                    <a href="#list"><button> MPHIL</button></a>
                                    <a href="#list"><button> MSC</button></a>
                                    <a href="#list"><button> MSW</button></a>
                                    <a href="#list"><button> PHD</button></a>


                                </div>
                            </div>
                            <!-- course list block end -->


                            <div class="w3-col m6 w3-center card-wrapper">
                                <div class="card">
                                    <h2> Motivation For Students </h2>
                                    <hr />

                                    <img alt='GREAT STUDENTS NOTES' width="321px" border='0' src='E:\Projects\Notes\data\studmoti.jpg' />
                                </div>
                            </div>





                            <!-- Block Start -->
                            <div class="w3-col m12 w3-center card-wrapper">
                                <div class="card">
                                    <h2 id="list"> &nbsp; </h2>
                                    <hr />
                                    <hr />
                                    <hr />
                                    <h2> BSC Selected </h2>





                                    <h3> Semester System </h3>
                                    <a href="#1s"><button> 1 Semester </button></a>
                                    <a href="#2s"><button> 2 Semester </button></a>
                                    <a href="#3s"><button> 3 Semester </button></a>
                                    <a href="#4s"><button> 4 Semester </button></a>
                                    <a href="#5s"><button> 5 Semester </button></a>
                                    <a href="#6s"><button> 6 Semester </button></a>
                                    <!--

<a href="#7s"><button> 7 Semester </button></a>
<a href="#8s"><button> 8 Semester </button></a>
<a href="#9s"><button> 9 Semester </button></a>
<a href="#10s"><button> 10 Semester </button></a>
-->

                                    <h3> Entrance Exam </h3>
                                    <a href="#eep"><button> Entrance Papers </button></a>

                                    <h3> Yearly System </h3>
                                    <a href="#1y"><button> PART 1 </button></a>
                                    <a href="#2y"><button> PART 2 </button></a>
                                    <a href="#3y"><button> PART 3 </button></a>
                                    <!--
<a href="#4y"><button> Fourth Year </button></a>
<a href="#5y"><button> Fifth Year </button></a>
-->

                                </div>
                            </div>
                            <!-- Block End-->




                            <!-- Semester Block Start -->

                            <!-- Block Start -->
                            <div class="w3-col m12 w3-center card-wrapper">
                                <div class="card">
                                    <h2 id="1s"> &nbsp; </h2>
                                    <hr />
                                    <hr />
                                    <hr />
                                    <h3> BSC 1 SEMESTER PAPERS </h3>
                                    <p> <br>

                                        <!-- Theory Start-->
                                        <br>

                                        <a target="_blank" href="https://www.iguonline.com/papers/bsc-1-sem-bt-english-11381-2022.html">
                                            <font color="#000080">BSC-1-SEM-BT-ENGLISH-11381-2022</font>
                                        </a><br><br>

                                        <a target="_blank" href="https://www.iguonline.com/papers/bsc-1-sem-chemistry-inorganic-chemistry-11201-2022.html">
                                            <font color="#000080">BSC-1-SEM-CHEMISTRY-INORGANIC-CHEMISTRY-11201-2022</font>
                                        </a><br><br>

                                        <a target="_blank" href="https://www.iguonline.com/papers/bsc-1-sem-physics-1-mechanics-11191-2022.html">
                                            <font color="#000080">BSC-1-SEM-PHYSICS-1-MECHANICS-11191-2022</font>
                                        </a><br>&nbsp;
                                        <p> &nbsp;
                                            <h2>IGU BSC 1 Semester Previous Year Paper, Sample Paper, Model Paper | Indira Gandhi University, Meerpur, Haryana Previous Year Paper, Sample Paper, Model Paper PDF Download</h2>
                                            <p><br> Our website will provide you IGU BSC Sample Paper, IGU Old Paper, IGU Previous Year Paper, IGU Question Paper, IGU Old Papers, IGU Last Year Papers. You can download these papers in pdf file. <br> IGU Sample
                                                Paper PDF Download<br> Candidate who are studying in BSC course in Indira Gandhi University, Meerpur, Haryana,and want to download question paper for IGU BSC 1 Semester 2021 Examination in pdf file. We here
                                                will provide you all Courses question papers for HIMTU. You can also download each semester question paper in pdf file with solution. For simplicity we are updating IGU Degree wise question papers which
                                                are available in pdf file for download. <br>
                                                <br>
                                                <!-- Theory End-->
                                            </p>
                                </div>
                            </div>
                            <!-- Block End-->

                            <!-- Block Start -->
                            <div class="w3-col m12 w3-center card-wrapper">
                                <div class="card">
                                    <h2 id="2s"> &nbsp; </h2>
                                    <hr />
                                    <hr />
                                    <hr />
                                    <h3> BSC 2 SEMESTER PAPERS </h3>
                                    <p> <br>

                                        <!-- Theory Start-->
                                        <h2>IGU BSC 2 Semester Previous Year Paper, Sample Paper, Model Paper | Indira Gandhi University, Meerpur, Haryana Previous Year Paper, Sample Paper, Model Paper PDF Download</h2>
                                        <p><br> Our website will provide you IGU BSC Sample Paper, IGU Old Paper, IGU Previous Year Paper, IGU Question Paper, IGU Old Papers, IGU Last Year Papers. You can download these papers in pdf file. <br> IGU Sample
                                            Paper PDF Download<br> Candidate who are studying in BSC course in Indira Gandhi University, Meerpur, Haryana,and want to download question paper for IGU BSC 2 Semester 2021 Examination in pdf file. We here
                                            will provide you all Courses question papers for igu. You can also download each semester question paper in pdf file with solution. For simplicity we are updating IGU Degree wise question papers which are available
                                            in pdf file for download. <br>
                                            <br>
                                            <!-- Theory End-->

                                        </p>
                                </div>
                            </div>
                            <!-- Block End-->

                            <!-- Block Start -->
                            <div class="w3-col m12 w3-center card-wrapper">
                                <div class="card">
                                    <h2 id="3s"> &nbsp; </h2>
                                    <hr />
                                    <hr />
                                    <hr />
                                    <h3> BSC 3 SEMESTER PAPERS </h3>
                                    <p> <br>

                                        <!-- Theory Start-->
                                        <h2>IGU BSC 3 Semester Previous Year Paper, Sample Paper, Model Paper | Indira Gandhi University, Meerpur, Haryana Previous Year Paper, Sample Paper, Model Paper PDF Download</h2>
                                        <p><br> Our website will provide you IGU BSC Sample Paper, IGU Old Paper, IGU Previous Year Paper, IGU Question Paper, IGU Old Papers, IGU Last Year Papers. You can download these papers in pdf file. <br> IGU Sample
                                            Paper PDF Download<br> Candidate who are studying in BSC course in Indira Gandhi University, Meerpur, Haryana,and want to download question paper for IGU BSC 3 Semester 2021 Examination in pdf file. We here
                                            will provide you all Courses question papers for igu. You can also download each semester question paper in pdf file with solution. For simplicity we are updating IGU Degree wise question papers which are available
                                            in pdf file for download. <br>
                                            <br>
                                            <!-- Theory End-->

                                        </p>
                                </div>
                            </div>
                            <!-- Block End-->

                            <!-- Block Start -->
                            <div class="w3-col m12 w3-center card-wrapper">
                                <div class="card">
                                    <h2 id="4s"> &nbsp; </h2>
                                    <hr />
                                    <hr />
                                    <hr />
                                    <h3> BSC 4 SEMESTER PAPERS </h3>
                                    <p> <br>

                                        <!-- Theory Start-->
                                        <h2>IGU BSC 4 Semester Previous Year Paper, Sample Paper, Model Paper | Indira Gandhi University, Meerpur, Haryana Previous Year Paper, Sample Paper, Model Paper PDF Download</h2>
                                        <p><br> Our website will provide you IGU BSC Sample Paper, IGU Old Paper, IGU Previous Year Paper, IGU Question Paper, IGU Old Papers, IGU Last Year Papers. You can download these papers in pdf file. <br> IGU Sample
                                            Paper PDF Download<br> Candidate who are studying in BSC course in Indira Gandhi University, Meerpur, Haryana,and want to download question paper for IGU BSC 4 Semester 2021 Examination in pdf file. We here
                                            will provide you all Courses question papers for igu. You can also download each semester question paper in pdf file with solution. For simplicity we are updating IGU Degree wise question papers which are available
                                            in pdf file for download. <br>
                                            <br>
                                            <!-- Theory End-->

                                        </p>
                                </div>
                            </div>
                            <!-- Block End-->

                            <!-- Block Start -->
                            <div class="w3-col m12 w3-center card-wrapper">
                                <div class="card">
                                    <h2 id="5s"> &nbsp; </h2>
                                    <hr />
                                    <hr />
                                    <hr />
                                    <h3> BSC 5 SEMESTER PAPERS </h3>
                                    <p> <br>

                                        <!-- Theory Start-->
                                        <br><br>

                                        <a target="_blank" href="https://www.iguonline.com/papers/bsc-5-sem-botany-plant-physiology-51211-2022.html">
                                            <font color="#000080">BSC-5-SEM-BOTANY-PLANT-PHYSIOLOGY-51211-2022</font>
                                        </a><br><br>

                                        <a target="_blank" href="https://www.iguonline.com/papers/bsc-5-sem-chemistry-physical-chemistry-51202-2022.html">
                                            <font color="#000080">BSC-5-SEM-CHEMISTRY-PHYSICAL-CHEMISTRY-51202-2022</font>
                                        </a><br><br>

                                        <a target="_blank" href="https://www.iguonline.com/papers/bsc-5-sem-zoology-fish-and-fishries-51221-2022.html">
                                            <font color="#000080">BSC-5-SEM-ZOOLOGY-FISH-AND-FISHRIES-51221-2022</font>
                                        </a><br>
                                        <p> &nbsp;
                                            <p> &nbsp;
                                                <h2>IGU BSC 5 Semester Previous Year Paper, Sample Paper, Model Paper | Indira Gandhi University, Meerpur, Haryana Previous Year Paper, Sample Paper, Model Paper PDF Download</h2>
                                                <p><br> Our website will provide you IGU BSC Sample Paper, IGU Old Paper, IGU Previous Year Paper, IGU Question Paper, IGU Old Papers, IGU Last Year Papers. You can download these papers in pdf file. <br> IGU
                                                    Sample Paper PDF Download<br> Candidate who are studying in BSC course in Indira Gandhi University, Meerpur, Haryana,and want to download question paper for IGU BSC 5 Semester 2021 Examination in pdf
                                                    file. We here will provide you all Courses question papers for igu. You can also download each semester question paper in pdf file with solution. For simplicity we are updating IGU Degree wise question
                                                    papers which are available in pdf file for download. <br>
                                                    <br>
                                                    <!-- Theory End-->

                                                </p>
                                </div>
                            </div>
                            <!-- Block End-->

                            <!-- Block Start -->
                            <div class="w3-col m12 w3-center card-wrapper">
                                <div class="card">
                                    <h2 id="6s"> &nbsp; </h2>
                                    <hr />
                                    <hr />
                                    <hr />
                                    <h3> BSC 6 SEMESTER PAPERS </h3>
                                    <p> <br>

                                        <!-- Theory Start-->
                                        <h2>IGU BSC 6 Semester Previous Year Paper, Sample Paper, Model Paper | Indira Gandhi University, Meerpur, Haryana Previous Year Paper, Sample Paper, Model Paper PDF Download</h2>
                                        <p><br> Our website will provide you IGU BSC Sample Paper, IGU Old Paper, IGU Previous Year Paper, IGU Question Paper, IGU Old Papers, IGU Last Year Papers. You can download these papers in pdf file. <br> IGU Sample
                                            Paper PDF Download<br> Candidate who are studying in BSC course in Indira Gandhi University, Meerpur, Haryana,and want to download question paper for IGU BSC 6 Semester 2021 Examination in pdf file. We here
                                            will provide you all Courses question papers for igu. You can also download each semester question paper in pdf file with solution. For simplicity we are updating IGU Degree wise question papers which are available
                                            in pdf file for download. <br>
                                            <br>
                                            <!-- Theory End-->

                                        </p>
                                </div>
                            </div>
                            <!-- Block End-->

                            <!-- Block Start -->
                            <div class="w3-col m12 w3-center card-wrapper">
                                <div class="card">
                                    <h2 id="7s"> &nbsp; </h2>
                                    <hr />
                                    <hr />
                                    <hr />
                                    <h3> BSC 7 SEMESTER PAPERS </h3>
                                    <p> <br>

                                        <!-- Theory Start-->
                                        <h2>IGU BSC 7 Semester Previous Year Paper, Sample Paper, Model Paper | Indira Gandhi University, Meerpur, Haryana Previous Year Paper, Sample Paper, Model Paper PDF Download</h2>
                                        <p><br> Our website will provide you IGU BSC Sample Paper, IGU Old Paper, IGU Previous Year Paper, IGU Question Paper, IGU Old Papers, IGU Last Year Papers. You can download these papers in pdf file. <br> IGU Sample
                                            Paper PDF Download<br> Candidate who are studying in BSC course in Indira Gandhi University, Meerpur, Haryana,and want to download question paper for IGU BSC 7 Semester 2021 Examination in pdf file. We here
                                            will provide you all Courses question papers for igu. You can also download each semester question paper in pdf file with solution. For simplicity we are updating IGU Degree wise question papers which are available
                                            in pdf file for download. <br>
                                            <br>
                                            <!-- Theory End-->


                                        </p>
                                </div>
                            </div>
                            <!-- Block End-->

                            <!-- Block Start -->
                            <div class="w3-col m12 w3-center card-wrapper">
                                <div class="card">
                                    <h2 id="8s"> &nbsp; </h2>
                                    <hr />
                                    <hr />
                                    <hr />
                                    <h3> BSC 8 SEMESTER PAPERS </h3>
                                    <p> <br>
                                        <!-- Theory Start-->
                                        <h2>IGU BSC 8 Semester Previous Year Paper, Sample Paper, Model Paper | Indira Gandhi University, Meerpur, Haryana Previous Year Paper, Sample Paper, Model Paper PDF Download</h2>
                                        <p><br> Our website will provide you IGU BSC Sample Paper, IGU Old Paper, IGU Previous Year Paper, IGU Question Paper, IGU Old Papers, IGU Last Year Papers. You can download these papers in pdf file. <br> IGU Sample
                                            Paper PDF Download<br> Candidate who are studying in BSC course in Indira Gandhi University, Meerpur, Haryana,and want to download question paper for IGU BSC 8 Semester 2021 Examination in pdf file. We here
                                            will provide you all Courses question papers for igu. You can also download each semester question paper in pdf file with solution. For simplicity we are updating IGU Degree wise question papers which are available
                                            in pdf file for download. <br>
                                            <br>
                                            <!-- Theory End-->

                                        </p>
                                </div>
                            </div>
                            <!-- Block End-->

                            <!-- Block Start -->
                            <div class="w3-col m12 w3-center card-wrapper">
                                <div class="card">
                                    <h2 id="9s"> &nbsp; </h2>
                                    <hr />
                                    <hr />
                                    <hr />
                                    <h3> BSC 9 SEMESTER PAPERS </h3>
                                    <p> <br>
                                        <!-- Theory Start-->
                                        <h2>IGU BSC 9 Semester Previous Year Paper, Sample Paper, Model Paper | Indira Gandhi University, Meerpur, Haryana Previous Year Paper, Sample Paper, Model Paper PDF Download</h2>
                                        <p><br> Our website will provide you IGU BSC Sample Paper, IGU Old Paper, IGU Previous Year Paper, IGU Question Paper, IGU Old Papers, IGU Last Year Papers. You can download these papers in pdf file. <br> IGU Sample
                                            Paper PDF Download<br> Candidate who are studying in BSC course in Indira Gandhi University, Meerpur, Haryana,and want to download question paper for IGU BSC 9 Semester 2021 Examination in pdf file. We here
                                            will provide you all Courses question papers for igu. You can also download each semester question paper in pdf file with solution. For simplicity we are updating IGU Degree wise question papers which are available
                                            in pdf file for download. <br>
                                            <br>
                                            <!-- Theory End-->

                                        </p>
                                </div>
                            </div>
                            <!-- Block End-->

                            <!-- Block Start -->
                            <div class="w3-col m12 w3-center card-wrapper">
                                <div class="card">
                                    <h2 id="10s"> &nbsp; </h2>
                                    <hr />
                                    <hr />
                                    <hr />
                                    <h3> BSC 10 SEMESTER PAPERS </h3>
                                    <p> <br>

                                        <!-- Theory Start-->
                                        <h2>IGU BSC 10 Semester Previous Year Paper, Sample Paper, Model Paper | Indira Gandhi University, Meerpur, Haryana Previous Year Paper, Sample Paper, Model Paper PDF Download</h2>
                                        <p><br> Our website will provide you IGU BSC Sample Paper, IGU Old Paper, IGU Previous Year Paper, IGU Question Paper, IGU Old Papers, IGU Last Year Papers. You can download these papers in pdf file. <br> IGU Sample
                                            Paper PDF Download<br> Candidate who are studying in BSC course in Indira Gandhi University, Meerpur, Haryana,and want to download question paper for IGU BSC 10 Semester 2021 Examination in pdf file. We here
                                            will provide you all Courses question papers for igu. You can also download each semester question paper in pdf file with solution. For simplicity we are updating IGU Degree wise question papers which are available
                                            in pdf file for download. <br>
                                            <br>
                                            <!-- Theory End-->
                                        </p>
                                </div>
                            </div>
                            <!-- Block End-->

                            <!-- Semester Block End -->

                            <!-- Entrance Exam Section Start -->
                            <!-- Block Start -->
                            <div class="w3-col m12 w3-center card-wrapper">
                                <div class="card">
                                    <h2 id="eep"> &nbsp; </h2>
                                    <hr />
                                    <hr />
                                    <hr />
                                    <h3> Entrance Examination Papers </h3>
                                    <p> <br>
                                    </p>
                                </div>
                            </div>
                            <!-- Block End-->

                            <!-- Entrance Exam Section  End -->



                            <!-- Yearly Block Start -->

                            <!-- Block Start -->
                            <div class="w3-col m12 w3-center card-wrapper">
                                <div class="card">
                                    <h2 id="1y"> &nbsp; </h2>
                                    <hr />
                                    <hr />
                                    <hr />
                                    <h3> BSC PART 1 PAPERS </h3>
                                    <p> <br>
                                        <!-- Theory Start-->
                                        <h2>IGU BSC 1 Year Previous Year Paper, Sample Paper, Model Paper | Indira Gandhi University, Meerpur, Haryana Previous Year Paper, Sample Paper, Model Paper PDF Download</h2>
                                        <p><br> Our website will provide you IGU BSC Sample Paper, IGU Old Paper, IGU Previous Year Paper, IGU Question Paper, IGU Old Papers, IGU Last Year Papers. You can download these papers in pdf file. <br> IGU Sample
                                            Paper PDF Download<br> Candidate who are studying in BSC course in Indira Gandhi University, Meerpur, Haryana,and want to download question paper for IGU BSC 1 Year 2021 Examination in pdf file. We here will
                                            provide you all Courses question papers for igu. You can also download each semester question paper in pdf file with solution. For simplicity we are updating IGU Degree wise question papers which are available
                                            in pdf file for download. <br>
                                            <br>
                                            <!-- Theory End-->

                                        </p>
                                </div>
                            </div>
                            <!-- Block End-->

                            <!-- Block Start -->
                            <div class="w3-col m12 w3-center card-wrapper">
                                <div class="card">
                                    <h2 id="2y"> &nbsp; </h2>
                                    <hr />
                                    <hr />
                                    <hr />
                                    <h3> BSC PART 2 PAPERS </h3>
                                    <p> <br>

                                        <!-- Theory Start-->
                                        <h2>IGU BSC 2 Year Previous Year Paper, Sample Paper, Model Paper | Indira Gandhi University, Meerpur, Haryana Previous Year Paper, Sample Paper, Model Paper PDF Download</h2>
                                        <p><br> Our website will provide you IGU BSC Sample Paper, IGU Old Paper, IGU Previous Year Paper, IGU Question Paper, IGU Old Papers, IGU Last Year Papers. You can download these papers in pdf file. <br> IGU Sample
                                            Paper PDF Download<br> Candidate who are studying in BSC course in Indira Gandhi University, Meerpur, Haryana,and want to download question paper for IGU BSC 2 Year 2021 Examination in pdf file. We here will
                                            provide you all Courses question papers for igu. You can also download each semester question paper in pdf file with solution. For simplicity we are updating IGU Degree wise question papers which are available
                                            in pdf file for download. <br>
                                            <br>
                                            <!-- Theory End-->
                                        </p>
                                </div>
                            </div>
                            <!-- Block End-->

                            <!-- Block Start -->
                            <div class="w3-col m12 w3-center card-wrapper">
                                <div class="card">
                                    <h2 id="3y"> &nbsp; </h2>
                                    <hr />
                                    <hr />
                                    <hr />
                                    <h3> BSC PART 3 PAPERS </h3>
                                    <p> <br>
                                        <!-- Theory Start-->
                                        <h2>IGU BSC 3 Year Previous Year Paper, Sample Paper, Model Paper | Indira Gandhi University, Meerpur, Haryana Previous Year Paper, Sample Paper, Model Paper PDF Download</h2>
                                        <p><br> Our website will provide you IGU BSC Sample Paper, IGU Old Paper, IGU Previous Year Paper, IGU Question Paper, IGU Old Papers, IGU Last Year Papers. You can download these papers in pdf file. <br> IGU Sample
                                            Paper PDF Download<br> Candidate who are studying in BSC course in Indira Gandhi University, Meerpur, Haryana,and want to download question paper for IGU BSC 3 Year 2021 Examination in pdf file. We here will
                                            provide you all Courses question papers for igu. You can also download each semester question paper in pdf file with solution. For simplicity we are updating IGU Degree wise question papers which are available
                                            in pdf file for download. <br>
                                            <br>
                                            <!-- Theory End-->

                                        </p>
                                </div>
                            </div>
                            <!-- Block End-->
                            <!-- Yearly Block End -->






                        </div>
                    </div>
                </div>
            </div>




            <!-- Begin sidebar IGU University RIGHT MENU 01-NOV-2020 START-->
            <div class='w3-col l4'>
                <div class='sidebar section' id='sidebar'>
                    <div class='widget HTML' data-version='1' id='HTML1'>

                        <!-- right-menu-1-start -->
                        <h3 class='title'>Popular Links</h3>
                        <div class='widget-content'>
                            <div class="links">
                                <a href=""><button>GREAT STUDENTS NOTES </button></a>



                            </div>
                        </div>

                        <div class='clear'></div>
                    </div>
                    <div class='widget HTML' data-version='1' id='HTML2'>
                        <div class='clear'></div>
                        <!-- right-menu-1-start -->
                        <h3 class='title'>Examination Links</h3>
                        <div class='widget-content'>
                            <div class="links">
                                <a href=""><button>GREAT STUDENTS NOTES   </button></a>
                                <a href=""><button>CURRENT AFFAIRS English Medium </button></a>
                                <a href=""><button> GATE </button></a>
                                <a href=""><button> GPAT </button></a>

                            </div>
                        </div>
                        <div class='clear'></div>
                        <div class='clear'></div>
                    </div>



                    <!-- Social Start -->
                    <div class='widget HTML' data-version='1' id='HTML2'>
                        <h3 class='title'>Follow us</h3>
                        <div class='widget-content'>
                            <style>
                                .social .fa {
                                    background: #f57f17;
                                    color: #fff;
                                    padding: 18px;
                                    font-size: 28px;
                                    border-radius: 4px
                                }

                                .social .fa:hover {
                                    background: #444;
                                    color: #fff;
                                    transition: 0.4s ease
                                }
                            </style>
                            <div class="social">
                                <a href="" class="fa fa-youtube"></a>
                            </div>
                        </div>
                        <div class='clear'></div>

                        <div class='clear'></div>
                    </div>
                    <!-- Social End -->

                </div>
            </div>
            <!-- Begin sidebar University RIGHT MENU 01-NOV-2020 END-->

        </div>
        <!-- /.row -->
    </div>

    <!-- Footer 1 backlinks of this websites Start -->
    <footer class='w3-container'>
        <div class='footer section' id='footer'>
            <div class='widget HTML' data-version='1' id='HTML3'>
                <div class='widget-content'>

                    <div class='w3-col m12'>
                        <ul style='margin: 10px auto; list-style-type: square'>


                            <a href="https:///"><button> GREAT STUDENTS NOTES </button></a>

                        </ul>
                    </div>
                    <div class='clear'></div>
                </div>
            </div>
        </div>
    </footer>
    <br/>
    <!-- Footer 1 backlinks of this websites end -->


    <footer class='w3-container'>
        <div class='footer section' id='footer'>
            <div class='widget HTML' data-version='1' id='HTML6'>

                <div class='clear'></div>

                <div class='clear'></div>
            </div>
            <div class='widget HTML' data-version='1' id='HTML3'>
                <div class='widget-content'>
                    <div class='w3-col m5'>
                        <h4><i class="fa fa-globe"></i>&ensp;ABOUT GROUP</h4>
                        <hr />
                        <p>This Website help you to get notes, study material, and question papers </p>
                    </div>

                    <div class='w3-col m3'>
                        <h4><i class="fa fa-link"></i>&ensp;USEFUL LINKS</h4>
                        <hr />
                        <ul style='margin: 10px auto; list-style-type: square'>
                            <li><a href='https:///'></a></li>


                        </ul>
                    </div>

                    <div class='w3-col m4'>
                        <h4><i class="fa fa-map-marker"></i>&ensp;CONTACT INFO</h4>
                        <hr />
                        <p>Anubhav Aggawal</p>
                        <p>Kanina, Mahindergah<br /> kanina-123027
                        </p>
                        <p><a href='https:///'><i class="fa fa-link"></i>&ensp;</a></p>
                        <p><i class="fa fa-whatsapp"></i>&ensp;+91 8295454711</p>
                    </div>
                    <div class='w3-col m12 w3-center' style='border-top: 1px solid #555'>
                        Copyright &#169; 2022 by Anubhav Aggawal<br/>All Rights Reserved.
                    </div>
                </div>
                <div class='clear'></div>

                <div class='clear'></div>
            </div>
        </div>
    </footer>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>


</html>